{
    "version": "0.2.0",
    "configurations": [
        {
            // Configuração 1: Inicia o servidor e anexa o debugger ao Chrome
            "type": "chrome",
            "request": "launch",
            "name": "Iniciar e Debugar Angular",
            "url": "http://localhost:4200",
            "webRoot": "${workspaceFolder}",
            "preLaunchTask": "npm: start" // Certifica-se de que o 'ng serve' está rodando
        },
        {
            // Configuração 2: Apenas anexa o debugger a uma aba já aberta
            "type": "chrome",
            "request": "attach",
            "name": "Anexar ao Chrome (Aberto)",
            "port": 9222, // Porta padrão de depuração do Chrome
            "webRoot": "${workspaceFolder}"
        }
    ],
    "compounds": [
        {
            // Configuração composta: Útil se você tiver um backend Node.js junto
            "name": "Frontend + Backend",
            "configurations": ["Iniciar e Debugar Angular", "Anexar ao Backend (Node)"]
        }
    ]
}